<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/completedTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Completed Task Name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completedTaskEfficiency"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:text="迟到11个小时56分钟"
            android:textColor="@color/colorAccentVelvet"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/completedTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="08:20 - 09:13"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</LinearLayout>